config_opts['root'] = 'abiquo-2.0-rhel6'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
config_opts['macros']['%buildstamp()'] = ".%(date +%Y%m%d_%H%M)"
config_opts['macros']['%vendor'] = "Abiquo"
config_opts['macros']['%dist'] = ".el6"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
exclude=[1-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86 ruby-libs*
# repos

[core]
name=base
# baseurl=http://mirror.bcn.abiquo.com/centos/5/os/x86_64
baseurl=http://mirror.centos.org/centos/6/os/x86_64

#[update]
#name=updates
## baseurl=http://mirror.bcn.abiquo.com/centos/5/updates/x86_64
#baseurl=http://mirror.centos.org/centos/5/updates/x86_64

[abiquo]
name=abiquo
baseurl=http://mirror.abiquo.com/abiquo/2.0/os/x86_64

#[groups]
#name=groups
#baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel6/x86_64/

[xen]
name=xen
baseurl=http://mirror.abiquo.com/gitco/xen3.4.3/

[epel]
name=Extra Packages for Enterprise Linux 5 - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=$basearch


"""
